<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <!--适应手机端-->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        input {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
    </style>
</head>
<body>
<div class="container">
<div class="col-md-6 ">
修改数据
<form action="" method="post">
{% csrf_token %}

    {% for field in editForm %}
    <div>
        <label>{{ field.label }}</label>
        <p>{{ field }}
            {% if field.is_pop %}
            <a onclick="pop('/{{ field.url }}?select_box={{ field.select_box }}')" style="font-size: 23px">+</a>
            {% endif %}
        </p>
    </div>
    {% endfor %}
    <button>修改</button>
</form>
</div>
l
</div>

<!--------------------------------------------------------------->
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<!--------------------------------------------------------------->
<script>
    function pop(url) {
        window.open(url,'','width=600,height=400,top=200,left=300')
    }

    function add_option(select_box,select_text,select_value) {
       $('#'+select_box).append('<option selected value='+select_value+'>'+select_text+'</option>')
    }

</script>

</body>
</html>